[flake8]
exclude =
ignore =E501
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=
known_third_party=frontmatter,gallery_generator,markdown_it,pydantic,truncatehtml,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=120
skip=
